# SpeedCalculator

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradyk/speedcalculator/model/: Calculator.kt
app/src/main/java/com/pradyk/speedcalculator/view/: MainActivity.kt  MainContent.kt
app/src/main/java/com/pradyk/speedcalculator/view/extension/: ModeExtension.kt
app/src/main/java/com/pradyk/speedcalculator/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pradyk/speedcalculator/viewmodel/: MainUiState.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pradyk/speedcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
